EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbXVsZS05My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://umtbvkauqamrupbsumoy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NkNk7eXLVDHJdfD0tG837Q_zDNUhjrc